% ***************************************************************
% Created for SDK ver:03.01
% Created using Visualizer ver:3.1.0.1
% Frequency:77
% Platform:xWR18xx
% Scene Classifier:best_range_res
% Azimuth Resolution(deg):15
% Range Resolution(m):0.039
% Maximum unambiguous Range(m):16.16
% Maximum Radial Velocity(m/s):2.35
% Radial velocity resolution(m/s):0.15
% Frame Duration(msec):66.667
% Range Detection Threshold (dB):x
% Doppler Detection Threshold (dB):x
% Range Peak Grouping:enabled
% Doppler Peak Grouping:enabled
% Static clutter removal:disabled
% Angle of Arrival FoV: Full FoV
% Range FoV: Full FoV
% Doppler FoV: Full FoV
% ***************************************************************
sensorStop
flushCfg
dfeDataOutputMode 1
channelCfg 15 5 0
adcCfg 2 1
adcbufCfg -1 0 1 1 1
profileCfg 0 77 7 7 200 0 0 20 1 512 2666 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
chirpCfg 1 1 0 0 0 0 0 4
frameCfg 0 1 32 0 66.667 1 0
lowPower 0 0
guiMonitor -1 1 1 0 0 0 1
cfarCfg -1 0 0 8 4 4 0 800 1
cfarCfg -1 1 0 8 4 4 1 800 0
multiObjBeamForming -1 1 0.5
clutterRemoval -1 0
calibDcRangeSig -1 0 -5 8 256
compRangeBiasAndRxChanPhase 0.0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
measureRangeBiasAndRxChanPhase 0 1.5 0.2
aoaFovCfg -1 -90 90 -90 90
cfarFovCfg -1 0 0 15.99
cfarFovCfg -1 1 -2.35 2.35
sensorStart
